html {
  height: 100%;     /* only ensures body can stretch full height */
  margin: 0;
  overflow-y: scroll;
}

body {
    background-color: rgb(228, 236, 239);
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:2rem;
    height:100%;
    margin:0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    margin: 0;
    width: 80%;            
    background-color: white;
    border-radius: 0 0 20px 20px;
    box-sizing: border-box;
    flex-shrink: 0;   

}


.footer {
    width: 80%;
    height:200px;
    background-color: rgb(255, 255, 255);
    margin-top:auto;
    padding:2rem 1.5rem;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;

}

#social-media img{
    width:15px;
}

main{
    flex:1;
}

#main-timeline {
    width: 80%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;

}

.content {
display: contents;
}

.title-logo button{
    display: flex;
    align-items: center;
    gap:10px;
    background-color: transparent;
    border:none;
}

.title-logo h1{
    position:relative;
    font-size: 30px;
}

.title-logo img{
    width:80px;
}


.nav button{
    padding:5px 20px ;
    background-color: rgb(222, 222, 222);
    border: none;
    border-radius: 15px;
    margin:5px;

}

.nav button img{
    width:25px;
}

.nav #carro{
    background-color: transparent;
}

.display-preview{
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    background-color: rgb(246, 246, 246);
    box-sizing: border-box;
    padding-left:2rem;
    margin-bottom:2rem;
    
}


.image-transition {
    clip-path: polygon(  0% 0%,   
    100% 0%, 
    100% 100%, 
    30% 100%);
    background-position: right;
    display:block;
    width:100%;
    height:100%;
}
    
.image-transition img{
    position:absolute;
    right: 0;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    -webkit-animation: fade 18s infinite;
    animation: fade 18s infinite;
    width:80%;
    height:50%;
    object-fit: cover;
}

#f1{
        -webkit-animation-delay: -0s;
}

#f2 {
        -webkit-animation-delay: -6s;
}

#f3 {
        -webkit-animation-delay: -12s;
}


@-webkit-keyframes fade {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    34% {
        opacity: 0;
    }
    88% {
        opacity: 0;
    }
    100% {
        opacity: 1;
}
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    34% {
        opacity: 0;
    }
    88% {
        opacity: 0;
    }
    100% {
        opacity: 1;
}}
    
.products{
    width:100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding:2rem 1rem;;
}

#print-card{
    background-color: rgb(247, 247, 247);
    padding:1rem;
    border-radius: 10px;
    padding: 2rem;
    padding-bottom: 0.5rem;
}


#print-card img{
    object-fit: cover;
    width:160px;
    transform: rotate(-2deg) skewY(-1deg);
    position: relative;
    left: 20px;
    top:65px;
    filter: contrast(80%)
}

.print-mockup-1 {
    position: relative;
    width: 230px;             
    aspect-ratio: 3 / 4;      
    overflow: hidden;
}

.print-mockup-1::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url('images/mockup_base/floor_poster_1.png') center / cover no-repeat;
  pointer-events: none;     
  z-index: 1;
}

#item-list {
    gap:3rem;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow-x: auto;

}




/*sign in css*/


.sign-in{
    width:80%;
    height:100%;
    background-color: rgb(255, 255, 255);
    padding:1rem;
    box-sizing: border-box;
}

.sign-in h1{
    font-size: 30px;
}

#form button {
    box-sizing: border-box;
    margin: 1rem 0rem;
}